
____    ____ .___  ___. ____    __    ____  ___      .______       _______ 
\   \  /   / |   \/   | \   \  /  \  /   / /   \     |   _  \     |   ____|
 \   \/   /  |  \  /  |  \   \/    \/   / /  ^  \    |  |_)  |    |  |__   
  \      /   |  |\/|  |   \            / /  /_\  \   |      /     |   __|  
   \    /    |  |  |  |    \    /\    / /  _____  \  |  |\  \----.|  |____ 
    \__/     |__|  |__|     \__/  \__/ /__/     \__\ | _| `._____||_______| 
                                                                                                                                
.___________. __  ___   _______     _______   _______ .___  ___.   ______                                                       
|           ||  |/  /  /  _____|   |       \ |   ____||   \/   |  /  __  \                                                      
`---|  |----`|  '  /  |  |  __     |  .--.  ||  |__   |  \  /  | |  |  |  |                                                     
    |  |     |    <   |  | |_ |    |  |  |  ||   __|  |  |\/|  | |  |  |  |                                                     
    |  |     |  .  \  |  |__| |    |  '--'  ||  |____ |  |  |  | |  `--'  |                                                     
    |__|     |__|\__\  \______|    |_______/ |_______||__|  |__|  \______/                                                      
                                                                                                                                
     ___      .______   .______    __       __       ___      .__   __.   ______  _______                                       
    /   \     |   _  \  |   _  \  |  |     |  |     /   \     |  \ |  |  /      ||   ____|                                      
   /  ^  \    |  |_)  | |  |_)  | |  |     |  |    /  ^  \    |   \|  | |  ,----'|  |__                                         
  /  /_\  \   |   ___/  |   ___/  |  |     |  |   /  /_\  \   |  . `  | |  |     |   __|                                        
 /  _____  \  |  |      |  |      |  `----.|  |  /  _____  \  |  |\   | |  `----.|  |____                                       
/__/     \__\ | _|      | _|      |_______||__| /__/     \__\ |__| \__|  \______||_______|                                      

